{
    "files.associations": {
        "cstddef": "cpp",
        "cstdlib": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp"
    }
}